# Employee-Management-System

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/employees/: EmployeeManagementApplication.java
backend/src/main/java/com/example/employees/controller/: EmployeeController.java
backend/src/main/java/com/example/employees/model/: Employee.java
backend/src/main/java/com/example/employees/repository/: EmployeeRepository.java
frontend/src/: AddEmployee.js  App.css  App.js  EditEmployee.js  EmployeeList.js
